<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
 <neuron name = "11" type = "hidden" />
 <neuron name = "12" type = "hidden" />
 <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "19" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "20" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "21" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7319900752194297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7600613238649421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8953197335495189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.07701791923831824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5367918105966096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5172893241428267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.02935390079572242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.725034862174539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.006207803057478367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.41749960935051766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.649762614967673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.23749525867436327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.19965377847673804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7196982471643321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4078220276583111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9881242113775031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.46324726943473093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.19310436928426933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.13467858805296906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.850877935679466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.13160325164985331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6782008521261291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.39043374138391096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.42083638697526404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.05520800290949679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5044713392290618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.20278048308346808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5479414683160235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4161098031701733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3451066241620526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.09902196723897716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4645767899673152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5973935658194647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.19727252560107433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5191696526712863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6967048653076431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8705236286732121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5795119805089837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4554406308172978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.963976651496733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6707483787437944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2836204956988595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9154826115270509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.018834027835456846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.9851299158505131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.21073266467011686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.4516177583330441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.04104452264487457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5692196499077065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6364745052526304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5750347029258382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.18134839362410538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9333567208192071" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.08024260191664356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.30078687992709185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.2367561099670874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5233949366582022" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.14802217703242726" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9557407401953164" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.2663663639084082" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.7535310027729509" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.18538661752732088" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.9063968853857256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.7235440516833729" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8454729218692338" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7275031691922764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5342892540021256" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.8520409063712946" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.6384436865742071" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.10835338636218395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.2643785896039992" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.32498100449612677" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7651840582572382" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7007068962065683" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.24517732807588088" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.6797744234862653" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.1891876067061684" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.46805619927568176" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.02821579225541959" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.3281665756283496" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.9653537513815975" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.04000579806507565" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.03399800035805289" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.5753792218622213" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.9128695121326718" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.5632861027074823" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.6112065738669601" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.9285945280887806" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.8979057502999366" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.8347157012216551" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.061404312505501935" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.5613044249289616" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.8371617880903905" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.8119669859760148" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.24742629130560267" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.9124616378651795" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.913227626031341" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.5990891181772824" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.971655392364295" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.377086233828005" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.9299767513367563" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.03121317108094912" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.9010980307969598" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.7674852703131128" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.21405043604463914" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.4402444881185348" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.2611171126261378" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.7055808378768318" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.9138773209884299" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.23381843949857561" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.9854216242683353" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.10906295432419322" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "0.2669614717715678" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.5678341929679449" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.5570302884824667" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.4481202281756451" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.14933100540682753" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.42383723363293724" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.9453041119090333" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.7991347313869337" />
</neuralNetwork>