<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6344603183178119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.11520963066175605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.630017704465293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6439021276669568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5219474853059725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2616623649372478" />
</neuralNetwork>