<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
 <neuron name = "4" type = "hidden" />
 <neuron name = "5" type = "hidden" />
 <neuron name = "6" type = "hidden" />
 <neuron name = "7" type = "hidden" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
 <neuron name = "11" type = "hidden" />
 <neuron name = "12" type = "hidden" />
 <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "19" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "20" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "21" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5062749590237403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3915593672893898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7197059788446132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8510149483174472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8298422243961006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6610054909663718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9640952647076317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.09399394575358988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7699306555827599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.352067525929056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6260059207192399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2173926850915926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7479863314994459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.182321287426209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3498501717525462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5612354113534317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6849741969884757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.42117808323208394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5025563418044385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.817656915442148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.44247288649563665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8728802623491014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.06158596973219521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8771222490522415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4276066987292002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.49882253019393996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9946014002293639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.843490546536042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.808360587740274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9163949587802209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.2420828085260156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1871483974264092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.23707941606440808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2089671155845929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5655867393681797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.26007049875706056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5209073790772036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5071127423547126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.10628954735637208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5509595853874443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.488370579169604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7228377859772823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8993925575276096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5800518998120863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.39326841297703075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.7593498608962663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.9620807537823093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.6081397515150155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.47341390694655083" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6073566007491196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.05862948408128266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.3953019771432964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.18689891919521395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.3791229574025945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.7183509973735858" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.9599069034014962" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.658359004227401" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4471486322496696" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.030928714034424543" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.5208713379487357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.836837308836649" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.9794660224925966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.3750170929723069" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.5070069796901322" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8923282895718787" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3802991433258358" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6871195765369758" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.4489486170800996" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.5919171543310882" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.011325880742914185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.28715136164619115" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.07642876971879997" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8753297189619658" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.415604196978657" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8628922694245038" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.7115086883139023" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.8382116408715297" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.3857824095515776" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.3730139659151046" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.18013747495623833" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.8412099654832501" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.393453126795285" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.12622443215358015" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.33250251167096945" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.63646830290302" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.2776140766246036" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.26933628776833674" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.9063578999758124" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.30675690739299855" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.6982416817319754" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.9097531853311611" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.9899492842499062" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.4389925205704779" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.5729345073951173" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.8471053199983329" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.2425085386969803" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.13334102464725883" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.8916029209819207" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.9532938823952506" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.4391210824123082" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.15728910874021707" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.2602590392900608" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.004382206568536162" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.5069126061498079" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.23067254553530891" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.10703421076514785" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.16054185373354812" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.0240470777571149" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.5273279704012928" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.0781117015811641" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.464569732327611" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.7473303329234713" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "0.3925812995651443" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.1576059847266833" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.6514002657963724" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.3942125005561561" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.8627989825275906" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.8868337107141004" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.11120876846154149" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.8686531354203215" />
</neuralNetwork>