<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6233964227511484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.0745797977969056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.04535625325908521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8134496803804427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.15327024499417985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4627458960415496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6889461525074982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.245143833616162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.006762033590511862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8947472423458245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8107469653640602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7904419822948114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.07496765097365898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3887953956268273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.789326580502602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.13583651342178782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8700107541321838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5626277716145451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.010901907742060901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.0012298732690658731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8307800562149221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6526728588410056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5129016787677791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7252041680728702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4555108746524532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7790939337031653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8365767553193295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6488668477757875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9168312622502661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.19566124454901002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9167710021209232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.05352786268256948" />
</neuralNetwork>